EAGLE AutoRouter Statistics:

Job           : D:/_Dokumente/elektronik/eagle/powercommander/powercommander.brd

Start at      : 03:52:35 (12.05.2013)
End at        : 03:52:35 (12.05.2013)
Elapsed time  : 00:00:00

Signals       :    42   RoutingGrid: 50 mil  Layers: 1
Connections   :    70   predefined:  54 ( 3 Vias )

Router memory :   13904

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    77.1 %    77.1 %    77.1 %    77.1 %    77.1 %

Final             : 77.1% beendet
